html {
    height: 100%;
}
body,
input {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", sans-serif;
}
body {
    height: 100%;
}
::-moz-placeholder { 
    color: #9f802b; 
}
::-webkit-input-placeholder { 
    color: #9f802b; 
}
:-ms-input-placeholder { 
    color: #9f802b; 
}
.container {
    width: 10rem;
    height: 100%;
    background: url(../imgs/bg.png) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}
.logo {
    margin: 0 auto;
    margin-top: 136/75rem;
    width: 390/75rem;
    height: 112/75rem;
    img {
        width: 100%;
        height: 100%;
    }
}
.message {
    margin: 0 auto;
    margin-top: 176/75rem;
    width: 656/75rem;
    height: 275/75rem;
    input {
        display: block;
        width: (650 - 56)/75rem;
        height: (93 - 52)/75rem;
        padding: 26/75rem 28/75rem;
        border: 3/75rem solid #d4aa38;
        background: transparent;
        line-height: 93/75rem;
        font-size: 30/75rem;
        color: #9f802b;
        outline: none;
    }
    .phone {
        margin-top: 77/75rem;
    }
}
.enter {
    margin: 0 auto;
    margin-top: 176/75rem;
    width: 656/75rem;
    height: 99/75rem;
    line-height: 99/75rem;
    text-align: center;
    font-size: 30/75rem;
    color: #fff;
    background-color: #d4ab37;
    opacity: 0.8;
}







